{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:042e9e8f0b3052c489f63635b8a13445",
        "GUID:d1014b8899e5ea04c936d2bdcdad0b17",
        "GUID:57f881e72a5d9c54ab1255a924e222cd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}